<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Times New Roman";
        }
        body{
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .title{
            display: flex;
            width: 50%;
            align-items: center;
            flex-wrap: wrap;
        }
        .label{
            margin: 10px;
            padding: 5px;
            font-size: 20px;
        }
        .inputItem{
            display: flex;
            flex-direction: column;
            flex: 1;
            position: relative;
        }
        .inputBox{
            position: relative;
            flex: 1;
        }
        /*正常inputBox样式*/
        .inputAreaNormal{
            margin: 0 10px;
            padding: 10px;
            font-size: 20px;
            border: 1px solid #dbdbdb;
            border-radius: 5px;
            width: 90%;
        }
        /*报错inputBox样式*/
        .inputAreaWrong{
            margin: 0 10px;
            padding: 10px;
            font-size: 20px;
            border: 1px solid red;
            border-radius: 5px;
            width: 90%;
        }
        .numTag{
            position: absolute;
            right: 5%;
            color: gray;
            margin: 10px;
            padding: 5px;
            visibility: hidden;
        }
        /*失败提示样式*/
        .alertFail{
            color: gray;
            border: 1px solid #dbdbdb;
            background: #ffe1d0;
            padding: 5px 10px;
            position: absolute;
            top:50px;
            width: 90%;
            margin: 0 10px ;
        }
        /*成功提示样式*/
        .alertSuccess{
            color: gray;
            border: 1px solid #dbdbdb;
            background: #d5ffda;
            padding: 5px 10px;
            position: absolute;
            top:50px;
            width: 90%;
            margin: 0 10px ;
        }
        .num{
            color: red;
        }

        .inputAreaNormal:hover{
            border:1px solid #b8b8b8;
        }
        .inputAreaNormal:hover:-moz-placeholder,:focus:-moz-placeholder{/* Mozilla Firefox 4 to 18 */
            color: gainsboro;
        }
        .inputAreaNormal:hover::-moz-placeholder,:focus::-moz-placeholder{ /* Mozilla Firefox 19+ */
            color: gainsboro;
        }
        .inputAreaNormal:hover:-ms-input-placeholder,:focus:-ms-input-placeholder{/* Internet Explorer 10+ */
            color: gainsboro;
        }
        .inputAreaNormal:hover::-webkit-input-placeholder,:focus::-webkit-input-placeholder{ /* WebKit browsers */

            color: gainsboro;
        }
        .inputAreaNormal:focus{
            outline:none;
            box-shadow: 0 0 10px blue;
        }




    </style>
</head>
<body>
<div id="title" class="title">
    <span class="label">活动标题</span>
    <div id="inputItem" class="inputItem">
        <div class="inputBox">
            <input type="text" id="inputText" class="inputAreaNormal" placeholder="请输入专属活动标题，仅支持中文">
            <span id="numTag" class="numTag"><strong id="inputNum">0</strong> / 20</span>
        </div>
    </div>
</div>
<script src="react.js"></script>
</body>
</html>